<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(6, 6, 36);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      .main {
        display: block;
        align-items: center;
        justify-content: space-around;
        margin-left: 10px;
      }

      li {
        list-style: none;
        font-size: 15px;
        font-weight: 500;
        margin: 10px;
        margin-left: 15px;
        list-style-type: "";
      }
      .Contact {
        /* width: 80%; */
        margin-top: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* border: 1px solid rgb(214, 194, 194); */
      }

      .Contact span {
        color: aqua;
        font-size: 20px;
      }

      .Contact h5 {
        font-size: 20px;
        font-weight: 500;
        padding: 5px;
      }

      .separation {
        height: 10px;
        background-color: rgb(46, 45, 45);
        margin-top: 18px;
      }

      .about h2 {
        margin: 15px;
        font-size: 35px;
        font-weight: 900;
        color: rgb(174, 130, 204);
      }

      .about p {
        line-height: 1.7em;
        font-size: 18px;
        color: white;
        margin-top: 10px;
        font-weight: 400;
      }

      .Skills h2{
        margin-top: 15px;
        font-size: 25px;
        font-weight: 900;
        color: rgb(174, 130, 204);
      }

      .Skills ul li{
        font-size: 17px;
        font-weight: 400;
      }

      .summary h2{
        margin-top: 15px;
        font-size: 25px;
        font-weight: 900;
        color: rgb(174, 130, 204);
      }

      .summary p{
        line-height: 1.7em;
        font-size: 18px;
        color: white;
        margin-top: 10px;
        font-weight: 400;
      }

      .Education h2 {
        margin-top: 15px;
        font-size: 25px;
        font-weight: 900;
        color: rgb(174, 130, 204);
      }

      .Education th {
        padding: 10px 8px 10px 5px;
        text-align: left;
        color: rgb(25, 109, 165);
        font-size: 18px;
        font-weight: 500;
      }

      .Education td {
        padding: 0px 10px 10px 10px;
      }

      .project {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }

      .project h2{
        font-family: 'Poppins', sans-serif;
        margin-top: 15px;
        font-size: 25px;
        font-weight: 900;
        color: rgb(174, 130, 204);
      }

      .project a{
        color: rgb(226, 43, 98);
        text-decoration: none;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="Contact">
        <h2>Contact</h2>
        <h5><span>Email id:</span> sakshirana12@gmail.com</h5>
        <h5><span>No:</span> 9874522332</h5>
        <h5><span>Github link: </span> https://github.com/Ranasakshi12345</h5>
      </div>

      <div class="separation"></div>

      <div class="about">
        <h2>Headline</h2>
        <p>
          Seeking a position in a dynamic organization where I can launch my
          career and work towards building a strong skill set, where my
          knowledge and skills can impact company growth significantly and to
          explore my potentials by continuous learning through challenging
          assignments.
        </p>
      </div>

      <div class="separation"></div>

      <div class="Skills">
        <h2>Skills</h2>
        <ul>
          <li>Frontend : HTML5, CSS3, JavaScript, React</li>
          <li>Backend : Node.js</li>
        </ul>

        <h2>Language</h2>
        <ul>
          <li>English</li>
          <li>Hindi</li>
        </ul>

        <h2>Hobbies</h2>
        <ul>
          <li>Listening Songs</li>
          <li>Intercating New meeting</li>
        </ul>

        <h2>Experience</h2>
        <p>Fresher</p>
      </div>

      <div class="separation"></div>

      <div class="summary">
        <h2>Summary</h2>
        <p>
          Hello! I'm Sakshi Rana and welcome to my portfolio website. Here you
          can find out more about who I am as My Name is Sakshi and I am a full
          stack developer from India. I have completed my Bachelor's in Computer
          Science from HIMT College. I am a full stack developer with over three
          years of experience in the industry. My passion for programming
          started when I was just ten years old.
        </p>
      </div>

      <div class="separation"></div>

      <div class="Education">
        <h2>Education</h2>
        <table>
          <tr>
            <th>Course</th>
            <th>Passing year</th>
            <th>percentage</th>
          </tr>
          <tr>
            <td>MCA</td>
            <td>2021</td>
            <td>72%</td>
          </tr>
          <tr>
            <td>BCA</td>
            <td>2019</td>
            <td>60%</td>
          </tr>
        </table>
      </div>

      <div class="separation"></div>

      <div class="project">
        <h2>Project1</h2>
        <a href="https://animated-conkies-027ef6.netlify.app">Weather-App</a>
        <a href="https://animated-kheer-a4e8bf.netlify.app">Quize App</a>
      </div>
    </div>
  </body>
</html>
